<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phate6660's Mostly Plaintext Static Site</title>
    <link rel="canonical" href="https://phate6660.codeberg.page/"/>
    <link rel="icon" type="image/png" href="Images/avatar.png"/>
    <meta name="description" content="Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50"/>
    <meta name="author" content="Phate"/>
    <meta name="GOOGLEBOT" content="NOARCHIVE"/>
    <style>
      .preview {
          border-color: green;
          border-style: double;
          border-width: 10px;
          height: 23%;
          width: 23%;
      }
      
      body {
        background-color: black;
        color: white;
        padding: 0px;
      }
    </style>
  </head>

  <body>
    Hi everybody, thanks for stopping by! Click on an image to open it in a new tab.<br>
    <a href="https://i.imgur.com/csy2tJD.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/csy2tJD.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/OI7thAq.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/OI7thAq.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/XiwA6Nq.png" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/XiwA6Nq.png" class="preview"/>
    </a>
    <a href="https://i.imgur.com/d7hxeQg.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/d7hxeQg.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/sF8CDhp.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/sF8CDhp.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/nEmgcrT.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/nEmgcrT.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/664E1q7.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/664E1q7.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/xKlKi1a.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/xKlKi1a.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/9pepIaP.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/9pepIaP.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/5AiVC8D.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/5AiVC8D.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/74xdPlo.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/74xdPlo.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/2RPTknZ.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/2RPTknZ.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/kRCp64Z.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/kRCp64Z.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/HNrcrDZ.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/HNrcrDZ.jpg" class="preview"/>
    </a>
    <a href="https://i.imgur.com/TE2RnTy.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://i.imgur.com/TE2RnTy.jpg" class="preview"/>
    </a>
  </body>
</html>
