<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phate6660's Mostly Plaintext Static Site</title>
    <link rel="canonical" href="https://phate6660.codeberg.page/"/>
    <link rel="icon" type="image/png" href="Images/png/avatar.png"/>
    <meta name="description" content="Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50"/>
    <meta name="author" content="Phate"/>
    <meta name="GOOGLEBOT" content="NOARCHIVE"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none';"/>
  </head>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .preview {
      border-color: green;
      border-style: double;
      border-width: 10px;
      width: 30%;
      margin: auto;
    }
    
    body {
      background-color: black;
      color: white;
      text-align: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="container">
        <p>
          <h2>HI EVERYBODY, THANKS FOR STOPPING BY! CLICK ON AN IMAGE TO OPEN IT IN A NEW TAB.<h2>
          <a href="https://i.imgur.com/csy2tJD.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/csy2tJD.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/OI7thAq.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/OI7thAq.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/XiwA6Nq.png" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/XiwA6Nq.png" class="preview"/>
          </a><br>
          <a href="https://i.imgur.com/d7hxeQg.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/d7hxeQg.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/sF8CDhp.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/sF8CDhp.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/nEmgcrT.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/nEmgcrT.jpg" class="preview"/>
          </a><br>
          <a href="https://i.imgur.com/664E1q7.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/664E1q7.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/xKlKi1a.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/xKlKi1a.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/9pepIaP.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/9pepIaP.jpg" class="preview"/>
          </a><br>
          <a href="https://i.imgur.com/5AiVC8D.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/5AiVC8D.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/74xdPlo.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/74xdPlo.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/2RPTknZ.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/2RPTknZ.jpg" class="preview"/>
          </a><br>
          <a href="https://i.imgur.com/kRCp64Z.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/kRCp64Z.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/HNrcrDZ.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/HNrcrDZ.jpg" class="preview"/>
          </a>
          <a href="https://i.imgur.com/TE2RnTy.jpg" target="_blank" rel="noopener noreferrer">
            <img src="https://i.imgur.com/TE2RnTy.jpg" class="preview"/>
          </a>
        </p>
      </div>
    </div>
  </dody>
</html>
