<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phate6660's Mostly Plaintext Static Site</title>
    <link rel="canonical" href="https://phate6660.codeberg.page/"/>
    <link rel="icon" type="image/png" href="Images/avatar.png"/>
    <meta name="description" content="Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50"/>
    <meta name="author" content="Phate"/>
    <meta name="GOOGLEBOT" content="NOARCHIVE"/>
    <style>
      a { color: #da34cc; }
      
      body {
        background-color: black;
        color: white;
        padding: 0px;
      }

      img {
        /* Only render when in viewport */
        content-visibility: auto;
      }
      
      .avatar {
        margin-left: 0px;
        margin-right: 0px;
        width: 375px;
      }
  
      .friends {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
  
      .pagetitle {
        font-size: 16pt;
      }
      
      .inline {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }

      .block {
        border-color: green;
        border-style: double;
        border-width: thick;
        padding: 5px;
      }

      .block2 {
        padding: 5px;
      }

      .locblock {
        margin-left: 11.8%;
        text-align: right;
      }

      .icon {
        width: 15px;
        height: 15px;
      }
    </style>
  </head>
  
  <body>
    <div class="block">
      <div class="avatar block2 inline">
        <img srcset="Images/avif/avatar.avif, Images/png/avatar.png" alt="Avatar Picture" width="100%" height="100%" decoding="async">
      </div>
      <div class="block2 inline locblock">
        <p class="pagetitle">PHATE, ALSO KNOWN AS VALLEY</p><br><br><br><br><br><br>
        <u>WHERE TO FIND ME</u><br>
        (not gonna lie haven't even touched this in a while) <a href="https://codeberg.org/Phate6660" target="_blank" rel="noopener noreferrer">Phate6660</a> <img src="https://github.com/Phate6660/Phate6660/blob/master/codeberg.png?raw=true" class="icon" title="Codeberg" decoding="async"/><br>
        Phate6660#0073 <img src="https://github.com/Phate6660/Phate6660/blob/master/discord.png?raw=true" class="icon" title="Phate6660#0073" decoding="async"/><br>
        (main, most active) <a href="https://github.com/Phate6660" target="_blank" rel="noopener noreferrer">Phate6660</a> <img srcset="Images/avif/github.avif, Images/png/github.png" class="icon" title="GitHub" decoding="async"/><br>
        (libre.fm is like a FOSS last.fm) <a href="https://libre.fm/user/phate6660" target="_blank" rel="nooperner noreferrer">phate6660</a> <img srcset="Images/avif/librefm.avif, Images/png/librefm.png" class="icon" title="Libre.fm" decoding="async"/><br>
        <a href="https://lobste.rs/u/Phate6660" target="_blank" rel="noopener noreferrer">Phate6660</a> <img src="https://github.com/Phate6660/Phate6660/blob/master/lobsters.png?raw=true" class="icon" title="Lobsters" decoding="async"/><br/>
        <a href="https://fosstodon.org/@Phate6660" target="_blank" rel="me noopener noreferrer">@Phate6660@fosstodon.org</a> <img src="https://github.com/Phate6660/Phate6660/blob/master/mastodon.png?raw=true" class="icon" title="Mastodon" decoding="async"/><br>
        (secondary, somewhat active) <a href="https://sr.ht/~phate" target="_blank" rel="me noopener noreferrer">phate</a> <img src="https://github.com/Phate6660/Phate6660/blob/master/sourcehut.png?raw=true" class="icon" title="sourcehut" decoding="async"/><br><br><br>
      </div>
    </div>
    
    <div class="block" style="text-align: center">
      <p>
        About me:
      </p>
      <p>
        Use GPG? Here's my <a href="key.html" target="_blank" rel="noopener noreferrer">key</a>.<br/>
      </p>
      <p>	
        I'm a Linux enthusiast who programs for fun.
        I'm also a privacy activist, to a fault really.
      </p>
      <p>
        Skills: Rust, BASH scripting, and a little bit of various other languages such as;<br/>
        AutoHotKey, batch scripting, C++, Clojure, F#, Haskell, JS, PHP, Racket, and Scala.<br/>
        <a href="projects.html" target="_blank" rel="noopener noreferrer">Here are some projects of mine.</a>
      </p>
      <p>
        I also really like to make things in Blender.<br/>
        If anyone's interested, check out <a href="gallery.html" target="_blank" rel="noopener noreferrer">the gallery</a> to view some things I've made.
      </p>
    </div>

    <div class="block" style="text-align: center">
      <p>
        Hardware:
      </p>
      <p style="text-align: left">
        - Linux PC: Optiplex 7010, 16GB of RAM, i5-3470 CPU, 512MB DDR3 AMD GPU (I forgot the name, so here's the specs)<br/>
        &nbsp;&nbsp;+ Redragon K556 Mechanical Keyboard<br/>
        &nbsp;&nbsp;+ Blackweb 6-Button Gaming Mouse<br/>
        &nbsp;&nbsp;+ 1280x1024 AH-IPS VGA ASUS Monitor<br/>
        &nbsp;&nbsp;+ 1440x900 Dell Monitor<br/>
        - <s>Windows PC: Optiplex 7010, 16GB of RAM, i5-3470 CPU, AMD Radeon R7 430 (2GB GDDR5 low-profile)</s> RIP Windows PC
      </p>
    </div>
    
    <div class="block" style="text-align: center">
      <p>
        Software:
      </p>
      <p style="text-align: left">
        - OSes: Gentoo (primary), LFS+Bedrock (secondary)<br/>
        - WMs:<br/>
        &nbsp;&nbsp;+ LeftWM (primary)<br/>
        &nbsp;&nbsp;+ herbsluftwm (secondary)<br/>
        &nbsp;&nbsp;+ Openbox (favorite, but currently not using)<br/>
        &nbsp;&nbsp;+ EXWM (WM in Emacs, also not using)<br/>
        - Editors: Vim (primary), Emacs (secondary)<br/>
        - Terminals: UXTerm (primary), Alacritty (secondary)<br/>
        - Shells: <br/>
        &nbsp;&nbsp;+ BASH (primary)<br/>
        &nbsp;&nbsp;+ cicada (secondary, soon to be primary)<br/>
        &nbsp;&nbsp;+ and I also have a few eyes on some other shells written in Rust
      </p>
    </div>
    
    <div class="block" style="text-align: center">
      <p>Friends and/or other people of interest:</p><br>
      <div class="friends">
        <a href="https://github.com/The25thBam" target="_blank" rel="noopener noreferrer">
          <img srcset="Images/avif/the25thbam.avif, Images/png/the25thbam.jpg" title="The25thBam" alt="Avatar Picture" decoding="async" loading="lazy">
    	</a>
      </div>
      
      <div class="friends">
        <a href="https://github.com/ncdulo" target="_blank" rel="noopener noreferrer">
          <img srcset="Images/avif/ncdulo.avif, Images/png/ncdulo.png" title="ncdulo" alt="Avatar Picture" decoding="async" loading="lazy">
    	</a>
      </div>
    
      <div class="friends">
        <a href="https://github.com/kiedtl" target="_blank" rel="noopener noreferrer">
          <img srcset="Images/avif/kiedtl.avif, Images/png/kiedtl.png" title="kiedtl" alt="Avatar Picture" decoding="async" loading="lazy">
    	</a>
      </div>
    
      <div class="friends">
        <a href="https://github.com/dazage" target="_blank" rel="noopener noreferrer">
          <img srcset="Images/avif/dazage.avif, Images/png/dazage.png" title="dazage" alt="Avatar Picture" decoding="async" loading="lazy">
    	</a>
      </div>
    
      <div class="friends">
        <a href="https://codeberg.org/ArcticTheRogue" target="_blank" rel="noopener noreferrer">
          <img srcset="Images/avif/arctic.avif, Images/png/arctic.png" title="ArcticTheRogue" alt="Avatar Picture" decoding="async" loading="lazy">
    	</a>
      </div>
      <div class="friends">
        <a href="https://github.com/Tredkip" target="_blank" rel="noopener noreferrer">
          <img srcset="Images/avif/tredkip.avif, Images/png/tredkip.png" title="Tredkip" alt="Avatar Picture" decoding="async" loading="lazy">
    	</a>
      </div><br><br>
    </div>
    
    <div class="block" style="text-align: center">
      <p>
        This is licensed under my license, the NON-LICENSE:
      </p>
      <p>
        Anybody, is allowed to do anything, with this.<br/>
        <i>Any and all copyright restrictions are hereby revoked.</i>
      </p>
    </div>
    <div class="block" style="text-align: center">
      <p>
        This website is <a href="https://codeberg.org/Phate6660/pages" target="_blank" rel="noopener noreferrer">open source</a>!
      </p>
   </div>
  </body>
</html>
