<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="canonical" href="https://phate6660.codeberg.page/"/>
    <meta name="description" content="Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50"/>
    <meta name="author" content="Phate"/>
    <meta name="GOOGLEBOT" content="NOARCHIVE"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none';"/>
  </head>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .friends {
      flex-flow: row;
      justify-content: space-around;
      margin-left: 0px;
    }

    .no_dec {
      text-decoration: none;
    }
    
    a { color: #da34cc; }
    
    body {
      background-color: black;
      color: white;
    }
    
    summary {
      margin-bottom: 5px;
    }

    details > summary {
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
    <h3>Phate6660, ValleyKnight</h3><br>
    <details>
      <summary><u>Where to find me:</u></summary>
      <a href="https://codeberg.org/Phate6660" target="_blank" rel="noopener noreferrer">Codeberg (rarely on here)</a><br>
      Discord: Phate6660#0073<br>
      <a href="https://github.com/Phate6660" target="_blank" rel="noopener noreferrer">GitHub</a><br>
      <a href="https://libre.fm/user/phate6660" target="_blank" rel="nooperner noreferrer">Libre.fm</a><br>
      <a href="https://lobste.rs/u/Phate6660" target="_blank" rel="noopener noreferrer">Lobste.rs</a><br>
      <a href="https://fosstodon.org/@Phate6660" target="_blank" rel="me noopener noreferrer">Mastodon</a><br>
      <a href="https://sr.ht/~phate" target="_blank" rel="me noopener noreferrer">Sourcehut (rarely on here)</a><br>
      <a href="https://t.me/Phate6660" target="_blank" rel="me noopener noreferrer">Telegram</a><br><br>
    </details>
    <details>
      <summary><u>About me:</u></summary>
      Use GPG? Here's my <a href="key.html" target="_blank" rel="noopener noreferrer">key</a>.<br>
      I'm a Linux enthusiast who programs for fun.
      I'm also a privacy activist, to a fault really.

      Skills: Rust, BASH scripting, and a little bit of various other languages such as;<br>
      AutoHotKey, batch scripting, C++, Clojure, F#, Haskell, JS, PHP, Racket, and Scala.<br>
      <a href="projects.html" target="_blank" rel="noopener noreferrer">Here are some projects of mine.</a>

      I also really like to make things in Blender.<br>
      If anyone's interested, check out <a href="gallery.html" target="_blank" rel="noopener noreferrer">the gallery</a> to view some things I've made.<br><br>
    </details>
    <details>
      <summary><u>Hardware:</u></summary>
      - Linux PC: Optiplex 7010, 16GB of RAM, i5-3470 CPU, 512MB DDR3 AMD GPU (I forgot the name, so here's the specs)<br/>
      &nbsp;&nbsp;+ Redragon K556 Mechanical Keyboard<br/>
      &nbsp;&nbsp;+ Blackweb 6-Button Gaming Mouse<br/>
      &nbsp;&nbsp;+ 1280x1024 AH-IPS VGA ASUS Monitor<br/>
      &nbsp;&nbsp;+ 1440x900 Dell Monitor<br/>
      - <s>Windows PC: Optiplex 7010, 16GB of RAM, i5-3470 CPU, AMD Radeon R7 430 (2GB GDDR5 low-profile)</s> RIP Windows PC<br><br>
    </details>
    <details>
      <summary><u>Software:</u></summary>
      - OSes: Gentoo (primary), LFS+Bedrock (secondary)<br/>
      - WMs:<br/>
      &nbsp;&nbsp;+ LeftWM (primary)<br/>
      &nbsp;&nbsp;+ herbsluftwm (secondary)<br/>
      &nbsp;&nbsp;+ Openbox (favorite, but currently not using)<br/>
      &nbsp;&nbsp;+ EXWM (WM in Emacs, also not using)<br/>
      - Editors: Vim (primary), Emacs (secondary)<br/>
      - Terminals: UXTerm (primary), Alacritty (secondary)<br/>
      - Shells: <br/>
      &nbsp;&nbsp;+ BASH (primary)<br/>
      &nbsp;&nbsp;+ cicada (secondary, soon to be primary)<br/>
      &nbsp;&nbsp;+ and I also have a few eyes on some other shells written in Rust<br><br>
    </details>
    <b><u><br>Friends:</u></b>
    <p>
      <div class="friends">
        <a class="no_dec" href="https://codeberg.org/ArcticTheRogue" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/arctic.avif" type="image/avif">
            <img src="Images/png/arctic.png" title="ArcticTheRogue" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
    	</a>

        <a class="no_dec" href="https://github.com/dazage" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/dazage.avif" type="image/avif">
            <img src="Images/png/dazage.png" title="dazage" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
    	</a>

        <a class="no_dec" href="https://github.com/kiedtl" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/kiedtl.avif" type="image/avif">
            <img src="Images/png/kiedtl.png" title="kiedtl" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
        </a>

        <a class="no_dec" href="https://github.com/ncdulo" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/ncdulo.avif" type="image/avif">
            <img src="Images/png/ncdulo.png" title="ncdulo" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
    	</a>

        <a class="no_dec" href="https://github.com/The25thBam" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/the25thbam.avif" type="image/avif">
            <img src="Images/the25thbam.jpg" title="The25thBam" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
    	</a>

        <a class="no_dec" href="https://github.com/Tredkip" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/tredkip.avif" type="image/avif">
            <img src="Images/png/tredkip.png" title="Tredkip" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
    	</a>

        <a class="no_dec" href="https://gitlab.com/xgqt" target="_blank" rel="noopener noreferrer">
          <picture>
            <source srcset="Images/avif/xgqt.avif" type="image/avif">
            <img src="Images/png/xgqt.png" title="XGQT" alt="Avatar Picture" decoding="async" loading="lazy">
          </picture>
    	</a>
      </div>
    </p>
    <p>
      This is licensed under my license, the NON-LICENSE:
    </p>
    <p>
      Anybody, is allowed to do anything, with this.<br/>
      <i>Any and all copyright restrictions are hereby revoked.</i>
    </p>
    <p>
      This website is <a href="https://codeberg.org/Phate6660/pages" target="_blank" rel="noopener noreferrer">open source</a>!
    </p>
  </body>
</html>
