<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="canonical" href="https://phate6660.codeberg.page/"/>
    <meta name="description" content="Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50"/>
    <meta name="author" content="Phate"/>
    <meta name="GOOGLEBOT" content="NOARCHIVE"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none';"/>
  </head>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .favorite { color: green; }

    a { color: #da34cc; }
    
    body {
      background-color: black;
      color: white;
    }
    
    summary {
      margin-bottom: 5px;
    }

    details > summary {
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
      <details>
        <summary><u>Projects of mine:</u></summary>
        <p>
        <i style="color: grey;">
          (Green links denote that it is a favorite of mine...)<br>
          (and that I probably put a lot of time and effort into it.)
        </i>
        <details>
          <summary>Fetch Programs</summary>
          <a href="https://github.com/Phate6660/clojurefetch" target="_blank" rel="noopener noreferrer">clojurefetch</a><br>
          I have a problem with making info fetch utilities in different langs okay.<br>
          <a class="favorite" href="https://github.com/Phate6660/cppfetch" target="_blank" rel="noopener noreferrer">cppfetch</a><br>
          A neofetch-esque program written in CPP. This project is being used as a method of learning CPP.<br>
          <a href="https://github.com/Phate6660/fsfetch" target="_blank" rel="noopener noreferrer">fsfetch</a><br>
          A neofetch type program in F#.<br>
          <a href="https://github.com/Phate6660/hsfetch" target="_blank" rel="noopener noreferrer">hsfetch</a><br>
          An info fetch tool written in Haskell.<br>
          <a href="https://github.com/Phate6660/jsfetch" target="_blank" rel="noopener noreferrer">jsfetch</a><br>
          A neofetch-esque tool powered by JS and Deno.<br>
          <a href="https://github.com/Phate6660/phpfetch" target="_blank" rel="noopener noreferrer">phpfetch</a><br>
          An info fetch tool written in PHP. Because why not. /shrug<br>
          <a class="favorite" href="https://github.com/Phate6660/rsfetch" target="_blank" rel="noopener noreferrer">rsfetch</a><br>
          A Neofetch alternative written in Rust.<br>
          <a href="https://github.com/Phate6660/scalafetch" target="_blank" rel="noopener noreferrer">scalafetch</a><br>
          Neofetch alternative in Scala.<br><br>
        </details>

        <details>
          <summary>General</summary>
          <a class="favorite" href="https://github.com/Phate6660/bcalc" target="_blank" rel="noopener noreferrer">bcalc</a><br>
          A pure-bash calculator in which I even wrote my own lexer for.<br>
          <a href="https://sr.ht/~phate/bc-lyrics" target="_blank" rel="noopener noreferrer">bc-lyrics</a><br>
          A shell script to scrape lyrics from bandcamp using current music from mpd as the query.<br>
          <a href="https://sr.ht/~phate/dotfiles" target="_blank" rel="noopener noreferrer">dotfiles</a><br>
          Contains everything from my bashrc to kernel configurations to even AutoHotKey keybindings for Windows.<br>
          <a class="favorite" href="https://github.com/Phate6660/gzdoom-discordrpc" target="_blank" rel="noopener noreferrer">gzdoom-discordrpc</a><br>
          DiscordRPC for GZDoom, written in Rust.<br>
          <a href="https://github.com/Phate6660/lobsters" target="_blank" rel="noopener noreferrer">lobsters</a><br>
          A WIP CLI for https://lobster.rs.<br>
          <a href="https://sr.ht/~phate/mpc-status" target="_blank" rel="noopener noreferrer">mpc-status</a><br>
          A program written in Rust which outputs a single line of output with music info from mpd.<br>
          <a href="https://sr.ht/~phate/mpv-config" target="_blank" rel="noopener noreferrer">mpv-config</a><br>
          My mpv configuration.<br>
          <a class="favorite" href="https://github.com/Phate6660/musinfo" target="_blank" rel="noopener noreferrer">musinfo</a><br>
          A program written in pure Rust to query music info from mpd and display it in a notification.<br>
          <a class="favorite" href="https://github.com/Phate6660/~phate/nixinfo" target="_blank" rel="noopener noreferrer">nixinfo</a><br>
          A lib crate for gathering system info such as cpu, distro, environment, kernel, etc in Rust.<br>
          <a class="favorite" href="https://github.com/Phate6660/pkg" target="_blank" rel="noopener noreferrer">pkg</a><br>
          A CLI frontent to emerge, written in Rust.<br>
          <a href="https://sr.ht/~phate/ppkg" target="_blank" rel="noopener noreferrer">ppkg</a><br>
          Phate's Package Manager, a binary package manger (planned to be hybrid) written in Rust.<br>
          <a href="https://github.com/Phate6660/rsmpc" target="_blank" rel="noopener noreferrer">rsmpc</a><br>
          mpc, but implemented in Rust.<br>
          <a href="https://github.com/Phate6660/rsmpv" target="_blank" rel="noopener noreferrer">rsmpv</a><br>
          A controller for mpv, requires ipc to be enabled in mpv.<br>
          <a class="favorite" href="https://github.com/Phate6660/rsPhate" target="_blank" rel="noopener noreferrer">rsPhate</a><br>
          A discord bot written in Rust.<br>
          <a href="https://sr.ht/~phate/sxhkdrc-mode" target="_blank" rel="noopener noreferrer">sxhkdrc-mode</a><br>
          A WIP major mode for sxhkd's config file because I couldn't find one for it.<br>
          <a href="https://sr.ht/~phate/tes-rpc" target="_blank" rel="noopener noreferrer">tes-rpc</a><br>
          This is a WIP Discord Rich Presence utility for The Elder Scrolls games.<br><br>
        </details>
      </details>
      <details>
        <summary><u>Projects I have participated in:</u></summary>
        <a href="https://github.com/ncdulo/fortune-mod-mythical-linux" target="_blank" rel="noopener noreferrer">fortune-mod-mythical-linux</a><br>
        Fortunes extracted from the <a href="https://discordapp.com/invite/XhUCaAw" target="_blank" rel="noopener noreferrer">Mythical Linux Discord server</a>.<br><br>
        <a href="https://github.com/ncdulo/portop" target="_blank" rel="noopener noreferrer">portop</a><br>
        Monitor system status during Portage emerge.<br><br>
      </details>
      <details>
        <summary><u>Projects I have co-created:</u></summary>
        <a href="https://github.com/p6nc/overlay" target="_blank" rel="noopener noreferrer">p6nc-overlay</a><br>
        A gentoo overlay for software by Phate6660, ncdulo, others, or just missing from the default repos.<br><br>
        <a href="https://github.com/mythical-linux/rktfetch" target="_blank" rel="noopener noreferrer">rktfetch</a><br>
        System fetch program in Racket<br><br>
        <a href="https://github.com/Phate6660/undeprecated" target="_blank" rel="noopener noreferrer">undeprecated-overlay</a><br>
        An overlay for fixing Gentoo's mistakes.<br><br>
      </details>
      <details>
        <summary><u>Potential future projects:</u></summary>
        - A minimal WM which features an official, fully functioning, grid layout, to satisfy my OCD.<br>
        - A notification daemon which works in both Wayland and X, and is not dependent on any init system or a part of one.<br>
        - A proper Sourcehut CLI which uses it's API, instead of just inconsistently scraping webpages.<br>
        - Info fetch programs in: <br>
        &nbsp;&nbsp;+ bash<br>
        &nbsp;&nbsp;+ factor (this will be next)<br>
        &nbsp;&nbsp;+ malbolge<br>
        &nbsp;&nbsp;+ perl<br>
        &nbsp;&nbsp;+ python<br>
        &nbsp;&nbsp;+ raku<br>
        &nbsp;&nbsp;+ ruby<br>
        &nbsp;&nbsp;+ and an extremely over-bloated nonsensical web one using insane frameworks.<br><br>
      </details>
    </div>
  </body>
</html>
