<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phate6660's Mostly Plaintext Static Site</title>
    <link rel="canonical" href="https://phate6660.codeberg.page/"/>
    <link rel="icon" type="image/png" href="Images/avatar.png"/>
    <meta name="description" content="Phate6660's Mostly Plaintext Static Site Which Shall Not Contain Any Bloat Such as JavaScript and The Works"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50"/>
    <meta name="author" content="Phate"/>
    <meta name="GOOGLEBOT" content="NOARCHIVE"/>
    <style>
      a {
        color: #da34cc; 
      }
      
      body {
        background-color: black;
        color: white;
        padding: 0px;
      }
      
      .phatebox {
        background-color: #111111;
        border-radius: 10px;
        color: #ffffff;
        min-width: 400px;
        max-width: 1100px;
        text-align: justify;
        vertical-align: top;
        margin: 35px auto 10.0mm auto;
        padding: 5px 20px 5px 20px;
      }
      
      .section_title {
        color: #aaffaa;
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>
    <div class="phatebox">
      <p class="section_title">
        Project of mine:<br>
        (A '*' denotes that it is a favorite of mine...)<br>
        (and that I probably put a lot of time and effort into it.)
      </p>
      <p>
        <h3>Fetch Programs</h3>
          <a href="https://github.com/Phate6660/clojurefetch" target="_blank" rel="noopener noreferrer">clojurefetch</a> - I have a problem with making info fetch utilities in different langs okay.<br>
          <a href="https://github.com/Phate6660/cppfetchfetch" target="_blank" rel="noopener noreferrer">cppfetch</a>* - A neofetch-esque program written in CPP. This project is being used as a method of learning CPP.<br>
          <a href="https://github.com/Phate6660/fsfetch" target="_blank" rel="noopener noreferrer">fsfetch</a> - A neofetch type program in F#.<br>
          <a href="https://github.com/Phate6660/hsfetch" target="_blank" rel="noopener noreferrer">hsfetch</a> - An info fetch tool written in Haskell.<br>
          <a href="https://github.com/Phate6660/jsfetch" target="_blank" rel="noopener noreferrer">jsfetch</a> - A neofetch-esque tool powered by JS and Deno.<br>
          <a href="https://github.com/Phate6660/phpfetch" target="_blank" rel="noopener noreferrer">phpfetch</a> - An info fetch tool written in PHP. Because why not. /shrug<br>
          <a href="https://github.com/Phate6660/rsfetch" target="_blank" rel="noopener noreferrer">rsfetch</a>* - A Neofetch alternative written in Rust.<br>
          <a href="https://github.com/Phate6660/scalafetch" target="_blank" rel="noopener noreferrer">scalafetch</a> - Neofetch alternative in Scala.<br>
        <h3>General</h3>
          <a href="https://github.com/Phate6660/bcalc" target="_blank" rel="noopener noreferrer">bcalc</a>* - A pure-bash calculator in which I even wrote my own lexer for.<br>
          <a href="https://sr.ht/~phate/bc-lyrics" target="_blank" rel="noopener noreferrer">bc-lyrics</a> - A shell script to scrape lyrics from bandcamp using current music from mpd as the query.<br>
          <a href="https://sr.ht/~phate/dotfiles" target="_blank" rel="noopener noreferrer">dotfiles</a> - Contains everything from my bashrc to kernel configurations to even AutoHotKey keybindings for Windows.<br>
          <a href="https://github.com/Phate6660/gzdoom-discordrpc" target="_blank" rel="noopener noreferrer">gzdoom-discordrpc</a>* - DiscordRPC for GZDoom, written in Rust.<br>
          <a href="https://github.com/Phate6660/lobsters" target="_blank" rel="noopener noreferrer">lobsters</a> - A WIP CLI for https://lobster.rs.<br>
          <a href="https://sr.ht/~phate/mpc-status" target="_blank" rel="noopener noreferrer">mpc-status</a> - A program written in Rust which outputs a single line of output with music info from mpd.<br>
          <a href="https://sr.ht/~phate/mpv-config" target="_blank" rel="noopener noreferrer">mpv-config</a> - My mpv configuration.<br>
          <a href="https://github.com/Phate6660/musinfo" target="_blank" rel="noopener noreferrer">musinfo </a>* - A program written in pure Rust to query music info from mpd and display it in a notification.<br>
          <a href="https://github.com/Phate6660/~phate/nixinfo" target="_blank" rel="noopener noreferrer">nixinfo</a>* - A lib crate for gathering system info such as cpu, distro, environment, kernel, etc in Rust.<br>
          <a href="https://github.com/Phate6660/pkg" target="_blank" rel="noopener noreferrer">pkg</a> - A CLI frontent to emerge, written in Rust.<br>
          <a href="https://sr.ht/~phate/ppkg" target="_blank" rel="noopener noreferrer">ppkg</a> - Phate's Package Manager, a binary package manger (planned to be hybrid) written in Rust.<br>
          <a href="https://github.com/Phate6660/rsmpc" target="_blank" rel="noopener noreferrer">rsmpc</a> - mpc, but implemented in Rust.<br>
          <a href="https://github.com/Phate6660/rsmpv" target="_blank" rel="noopener noreferrer">rsmpv</a> -  A controller for mpv, requires ipc to be enabled in mpv.<br>
          <a href="https://github.com/Phate6660/rsPhate" target="_blank" rel="noopener noreferrer">rsPhate</a>* - A discord bot written in Rust.<br>
          <a href="https://sr.ht/~phate/sxhkdrc-mode" target="_blank" rel="noopener noreferrer">sxhkdrc-mode</a> - A WIP major mode for sxhkd's config file because I couldn't find one for it.<br>
          <a href="https://sr.ht/~phate/tes-rpc" target="_blank" rel="noopener noreferrer">tes-rpc</a> - This is a WIP Discord Rich Presence utility for The Elder Scrolls games.
      </p>
    </div>
    
    <div class="phatebox">
      <p class="section_title">
        Projects I have participated in:
      </p>
      <p>
        <a href="https://github.com/ncdulo/fortune-mod-mythical-linux" target="_blank" rel="noopener noreferrer">fortune-mod-mythical-linux </a> - Fortunes extracted from the <a href="https://discordapp.com/invite/XhUCaAw" target="_blank" rel="noopener noreferrer">Mythical Linux Discord server</a>.<br>
        <a href="https://github.com/ncdulo/portop" target="_blank" rel="noopener noreferrer">portop</a> - Monitor system status during Portage emerge.<br><br>
      </p>
    </div>

    <div class="phatebox">
      <p class="section_title">
        Projects I have forked/modified:
      </p>
      <p>
        <a href="https://github.com/Phate6660/FFNIFDBDFYTU" target="_blank" rel="noopener noreferrer">FFNIFDBDFYTU</a> - Firefox Nightly Installer For Linux, For You To Use.<br>
        <a href="https://github.com/im-strongthany/FFNIFDBDFYTU" target="_blank" rel="noopener noreferrer">Original repo</a> - in case anybody is interested.<br><br>
      </p>
    </div>

    <div class="phatebox">
      <p class="section_title">
        Projects I have co-created:
      </p>
      <p>
        <a href="https://github.com/p6nc/overlay" target="_blank" rel="noopener noreferrer">p6nc-overlay</a> - A gentoo overlay for software by Phate6660, ncdulo, others, or just missing from the default repos.<br>
        <a href="https://github.com/mythical-linux/rktfetch" target="_blank" rel="noopener noreferrer">rktfetch</a> - System fetch program in Racket<br>
        <a href="https://github.com/Phate6660/undeprecated" target="_blank" rel="noopener noreferrer">undeprecated-overlay</a> - An overlay for fixing Gentoo's mistakes.<br>
      </p>
    </div>

    <div class="phatebox">
      <p class="section_title">
        Potential future projects:
      </p>
      <p>
        - A minimal WM which features an official, fully functioning, grid layout, to satisfy my OCD.<br>
        - A notification daemon which works in both Wayland and X, and is not dependent on any init system or a part of one.<br>
        - A proper Sourcehut CLI which uses it's API, instead of just inconsistently scraping webpages.<br>
        - Info fetch programs in: <br>
        &nbsp;&nbsp;+ bash<br>
        &nbsp;&nbsp;+ factor (this will be next)<br>
        &nbsp;&nbsp;+ malbolge<br>
        &nbsp;&nbsp;+ perl<br>
        &nbsp;&nbsp;+ python<br>
        &nbsp;&nbsp;+ raku<br>
        &nbsp;&nbsp;+ ruby<br>
        &nbsp;&nbsp;+ and an extremely over-bloated nonsensical web one using insane frameworks.
      </p>
    </div>
  </body>
</html>
